version: ‘3.0’

services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - /Users/anuragsharma/docker/mysql/conf:/etc/mysql/conf.d
      - /Users/anuragsharma/docker/mysql/data:/var/lib/mysql
    ports:
      - "3306:3306"